VITE_SUPABASE_PROJECT_ID="fbxtflpiszcqgveckyjm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZieHRmbHBpc3pjcWd2ZWNreWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0ODkwMDksImV4cCI6MjA2NzA2NTAwOX0.mjJCAoXs5CMFwtqTSg9_8AVQFFchqbi2VrzeGUgcah4"
VITE_SUPABASE_URL="https://fbxtflpiszcqgveckyjm.supabase.co"
